<html id="html-element"
    class="lenis lenis-smooth volume adownload webworkers blobconstructor bloburls touchevents webp webp-alpha webp-animation webp-lossless transferables avif no-mobile no-phone no-tablet no-android no-ios no-ipad no-iphone no-edge no-firefox no-ie11 no-safari no-prerenderer desktop"
    lang="en" dir="ltr" style="--scrollbar-placeholder: 0px;">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#0000FF">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#0000FF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
        src="https://connect.facebook.net/signals/config/1277423809782898?v=2.9.180&amp;r=stable&amp;domain=monogrid.com&amp;hme=1b2b48fb279bc2e2881583cc2153b57f55e340ed882b2c5394167c8bc992d930&amp;ex_m=70%2C122%2C107%2C111%2C61%2C4%2C100%2C69%2C16%2C97%2C89%2C51%2C54%2C174%2C177%2C189%2C185%2C186%2C188%2C29%2C101%2C53%2C77%2C187%2C169%2C172%2C182%2C183%2C190%2C132%2C41%2C192%2C193%2C34%2C144%2C15%2C50%2C198%2C197%2C134%2C18%2C40%2C1%2C43%2C65%2C66%2C67%2C71%2C93%2C17%2C14%2C96%2C92%2C91%2C108%2C52%2C110%2C39%2C109%2C30%2C94%2C26%2C170%2C173%2C141%2C86%2C56%2C84%2C33%2C73%2C0%2C95%2C32%2C28%2C82%2C83%2C88%2C47%2C46%2C87%2C37%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C57%2C62%2C64%2C75%2C102%2C27%2C76%2C9%2C8%2C80%2C48%2C21%2C104%2C103%2C105%2C98%2C10%2C20%2C3%2C38%2C74%2C19%2C5%2C90%2C81%2C44%2C35%2C85%2C2%2C36%2C63%2C42%2C106%2C45%2C79%2C68%2C112%2C60%2C59%2C31%2C99%2C58%2C55%2C49%2C78%2C72%2C24%2C113"
        async=""></script>
    <script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=G-2QGK9789E5&amp;l=dataLayer&amp;cx=c&amp;gtm=45He51n0v9174800235za200">
    </script>
    <script async="" src="https://cs.iubenda.com/cookie-solution/confs/js/8263981.js"></script>
    <script src="https://cdn.iubenda.com/cookie_solution/iubenda_cs/1.72.0/core-it.js" charset="UTF-8"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N2TWW5CV"></script>
    <script type="text/javascript">
        /* eslint-disable */
        /*! modernizr 3.6.0 (Custom Build) | MIT *
         * https://modernizr.com/download/?-arrow-promises !*/
        ! function (window, document, undefined) {
            function is(n, e) {
                return typeof n === e
            }

            function testRunner() {
                var n, e, o, r, i, t, s;
                for (var d in tests)
                    if (tests.hasOwnProperty(d)) {
                        if (n = [], e = tests[d], e.name && (n.push(e.name.toLowerCase()), e.options && e.options
                                .aliases && e.options.aliases.length))
                            for (o = 0; o < e.options.aliases.length; o++) n.push(e.options.aliases[o].toLowerCase());
                        for (r = is(e.fn, "function") ? e.fn() : e.fn, i = 0; i < n.length; i++) t = n[i], s = t.split(
                            "."), 1 === s.length ? Modernizr[s[0]] = r : (!Modernizr[s[0]] || Modernizr[s[
                            0]] instanceof Boolean || (Modernizr[s[0]] = new Boolean(Modernizr[s[0]])), Modernizr[s[
                                0]][s[1]] = r), classes.push((r ? "" : "no-") + s.join("-"))
                    }
            }
            var tests = [],
                ModernizrProto = {
                    _version: "3.6.0",
                    _config: {
                        classPrefix: "",
                        enableClasses: !0,
                        enableJSClass: !0,
                        usePrefixes: !0
                    },
                    _q: [],
                    on: function (n, e) {
                        var o = this;
                        setTimeout(function () {
                            e(o[n])
                        }, 0)
                    },
                    addTest: function (n, e, o) {
                        tests.push({
                            name: n,
                            fn: e,
                            options: o
                        })
                    },
                    addAsyncTest: function (n) {
                        tests.push({
                            name: null,
                            fn: n
                        })
                    }
                },
                Modernizr = function () {};
            Modernizr.prototype = ModernizrProto, Modernizr = new Modernizr, Modernizr.addTest("arrow", function () {
                try {
                    eval("()=>{}")
                } catch (e) {
                    return !1
                }
                return !0
            }), Modernizr.addTest("promises", function () {
                return "Promise" in window && "resolve" in window.Promise && "reject" in window.Promise &&
                    "all" in window.Promise && "race" in window.Promise && function () {
                        var n;
                        return new window.Promise(function (e) {
                            n = e
                        }), "function" == typeof n
                    }()
            });
            var classes = [];
            testRunner(), delete ModernizrProto.addTest, delete ModernizrProto.addAsyncTest;
            for (var i = 0; i < Modernizr._q.length; i++) Modernizr._q[i]();
            window.Modernizr = Modernizr
        }(window, document);
        /* eslint-enable */
    </script>
    <script type="text/javascript">
        // https://github.com/aws-amplify/amplify-js/issues/7499#issuecomment-804386820
        window.global = window
        var html = window.document.getElementById('html-element') // eslint-disable-line no-var
        // check if browser is pre-renderer
        if ('__PRERENDER_INJECTED' in window) {
            // we are a prerenderer instance
            // overwrite classes set by modernizr (if any) with initial one
            html.className = ''
        } else if (window.Modernizr.arrow && window.Modernizr.promises) {
            // we are in a supported browser and js is running
            // remove no-js class immediately
            html.className = html.className.split('no-js').join('')
        } else {
            // we are in an unsupported browser
            var $buoop = { // eslint-disable-line
                required: {
                    e: -4,
                    f: -3,
                    o: -3,
                    s: -3,
                    c: -3
                },
                noclose: true,
                reminder: 0,
                no_permanent_hide: true,
                insecure: true,
                api: 2021.07
            }

            function $buo_f() { // eslint-disable-line camelcase
                var e = document.createElement('script') // eslint-disable-line no-var
                e.src = '//browser-update.org/update.min.js'
                document.body.appendChild(e)
            }

            try {
                document.addEventListener('DOMContentLoaded', $buo_f, false)
            } catch (e) {
                window.attachEvent('onload', $buo_f)
            }
        }
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            const f = d.getElementsByTagName(s)[0]
            const j = d.createElement(s);
            const dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f)
        })(window, document, 'script', 'dataLayer', 'GTM-N2TWW5CV')
    </script>
    <!-- End Google Tag Manager -->

    <style>
        /* stylelint-disable property-no-vendor-prefix,at-rule-no-vendor-prefix */
        #no-js-msg {
            display: none;
            text-align: center;
            text-transform: uppercase;
        }

        .no-js #no-js-msg {
            display: block !important;
        }

        body {
            background: #00F;
            color: #fff;
        }

        body .buorg {
            top: 50%;
            left: 50%;
            width: 100%;
            max-width: 80%;
            animation: unset;
            transform: translate(-50%, -50%);
        }

        .no-js #app,
        .no-js #app-loading {
            display: none !important;
        }

        /* stylelint-enable property-no-vendor-prefix,at-rule-no-vendor-prefix */
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&amp;display=swap" rel="stylesheet">
    <script type="module" crossorigin="" src="/static/app-4ccm2Cjh.js"></script>
    <link rel="stylesheet" crossorigin="" href="/static/app-lGGCgUQ7.css">
    <script type="module">
        import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}
    </script>
    <script type="module">
        !function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();
    </script>
    <link rel="modulepreload" as="script" crossorigin="" href="/static/main-biu6-4ID.js">
    <link rel="stylesheet" href="/static/main-Afl795Lg.css">
    <style id="_goober">
        @keyframes go2264125279 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go3020080000 {
            from {
                transform: scale(0);
                opacity: 0;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes go463499852 {
            from {
                transform: scale(0) rotate(90deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(90deg);
                opacity: 1;
            }
        }

        @keyframes go1268368563 {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes go1310225428 {
            from {
                transform: scale(0) rotate(45deg);
                opacity: 0;
            }

            to {
                transform: scale(1) rotate(45deg);
                opacity: 1;
            }
        }

        @keyframes go651618207 {
            0% {
                height: 0;
                width: 0;
                opacity: 0;
            }

            40% {
                height: 0;
                width: 6px;
                opacity: 1;
            }

            100% {
                opacity: 1;
                height: 10px;
            }
        }

        @keyframes go901347462 {
            from {
                transform: scale(0.6);
                opacity: 0.4;
            }

            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        .go4109123758 {
            z-index: 9999;
        }

        .go4109123758>* {
            pointer-events: auto;
        }
    </style>
    <link rel="modulepreload" as="script" crossorigin="" href="/static/index-EdI6N22K.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/app-4ccm2Cjh.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/index-DD8sf_Ul.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/index-7JHZl55_.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/HomePage-_zGlhpfz.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/index.vue_vue_type_script_lang-wQUAR8As.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/HeroLayout-5QZiTJSa.js">
    <link rel="stylesheet" href="/static/HeroLayout-O99bwckt.css">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/LabelText-W8ZGxRsx.js">
    <link rel="stylesheet" href="/static/LabelText-FmuZ6yRL.css">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/LayerObject-5Cq0-siA.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/WebGLObject-mExRcIUj.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/gltfLoader-2E1eYpol.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/SiteFooter-hIA6zyFE.js">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/index-YNPTCfEJ.js">
    <link rel="stylesheet" href="/static/SiteFooter-42ot1n1Z.css">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/utils-cms-qfO2J2g-.js">
    <link rel="stylesheet" href="/static/HomePage-SUvyTuD3.css">
    <title>About us | MONOGRID</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="675">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta property="og:url" content="https://monogrid.com/en/about">
    <link rel="canonical" href="https://monogrid.com/en/about">
    <meta name="description" content="Focused on unlocking the full potential of technology">
    <meta property="og:image" content="https://monogrid.com/static/share-HShaPAXp.jpg">
    <meta property="og:description" content="Focused on unlocking the full potential of technology">
    <meta property="og:title" content="About us | MONOGRID">
    <link rel="modulepreload" as="script" crossorigin="" href="/static/AboutPage-kGo37fhI.js">
    <link rel="stylesheet" href="/static/AboutPage-3Zo16bJH.css">
    <link rel="alternate" href="https://monogrid.com/it/about" hreflang="it">
    <link rel="alternate" href="https://monogrid.com/fr/about" hreflang="fr">
    <meta name="twitter:card" content="summary_large_image">
</head>

<body style="background: rgb(0, 0, 0);">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2TWW5CV" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app" data-v-app="">
       
    </div>
    <!-- this is the preloader of the app -->
    <!-- it is placed here because it is instantly available -->
    <div id="app-loading-container" data-v-app="">
        <div id="app-loading-container">
            <!---->
        </div>
    </div>
    <noscript>Your browser does not support JavaScript or you have disabled it for this site. Please enable Javascript
        execution or update your browser to view this site.</noscript>
    <script nomodule="">
        ! function () {
            var e = document,
                t = e.createElement("script");
            if (!("noModule" in t) && "onbeforeload" in t) {
                var n = !1;
                e.addEventListener("beforeload", (function (e) {
                    if (e.target === t) n = !0;
                    else if (!e.target.hasAttribute("nomodule") || !n) return;
                    e.preventDefault()
                }), !0), t.type = "module", t.src = ".", e.head.appendChild(t), t.remove()
            }
        }();
    </script>
    <script nomodule="" crossorigin="" id="vite-legacy-polyfill" src="/static/polyfills-legacy-Mtx-ElRR.js"></script>
    <script nomodule="" crossorigin="" id="vite-legacy-entry" data-src="/static/app-legacy-auzWO5cd.js">
        System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))
    </script>


   
    <style type="text/css">
        body #iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-btn-primary,
        body #iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-accept-btn,
        body #iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-reject-btn {
            border: solid 1px #75F348 !important;
            background: transparent !important;
            border-radius: 4px !important;
            color: #75F348 !important;
            font-family: "Space Mono", monospace !important;
            font-weight: 400 !important;
            letter-spacing: -0.03em !important;
            text-transform: uppercase !important;
        }

        body #iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-customize-btn {
            border: solid 1px #FFFFFF !important;
            background: transparent !important;
            border-radius: 4px !important;
            color: #FFFFFF !important;
            font-family: "Space Mono", monospace !important;
            font-weight: 400 !important;
            letter-spacing: -0.03em !important;
            text-transform: uppercase !important;
        }

        body #iubenda-cs-banner .iubenda-cs-opt-group button.focus,
        body #iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-reject-btn.hover,
        body #iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-accept-btn.hover {
            background: #75F348 !important;
            color: #000000 !important;
        }

        body #iubenda-cs-banner .iubenda-cs-opt-group button.iubenda-cs-customize-btn.hover {
            background: #FFFFFF !important;
            color: #000000 !important;
        }
    </style>
    <script type="text/javascript" id="" charset="">
        var _iub = _iub || [];
        _iub.csConfiguration = {
            askConsentAtCookiePolicyUpdate: !0,
            countryDetection: !0,
            enableFadp: !0,
            enableLgpd: !0,
            enableUspr: !0,
            lgpdAppliesGlobally: !1,
            perPurposeConsent: !0,
            siteId: 951357,
            whitelabel: !1,
            cookiePolicyId: 8263981,
            lang: "it",
            banner: {
                acceptButtonDisplay: !0,
                closeButtonRejects: !0,
                customizeButtonDisplay: !0,
                explicitWithdrawal: !0,
                listPurposes: !0,
                position: "float-bottom-right",
                rejectButtonDisplay: !0,
                showPurposesToggles: !0
            },
            callback: {
                onPreferenceExpressedOrNotNeeded: function (a) {
                    dataLayer.push({
                        iubenda_ccpa_opted_out: _iub.cs.api.isCcpaOptedOut()
                    });
                    var b =
                        _iub.cs.api.getPreferences();
                    if (b && (b = b.uspr))
                        for (var c in b) b[c] && dataLayer.push({
                            event: "iubenda_consent_given_purpose_" + c
                        });
                    if (!a) dataLayer.push({
                        event: "iubenda_preference_not_needed"
                    });
                    else if (!0 === a.consent) dataLayer.push({
                        event: "iubenda_consent_given"
                    });
                    else if (!1 === a.consent) dataLayer.push({
                        event: "iubenda_consent_rejected"
                    });
                    else if (a.purposes)
                        for (var d in a.purposes) a.purposes[d] && dataLayer.push({
                            event: "iubenda_consent_given_purpose_" + d
                        })
                }
            }
        };
    </script>
    <script id="" text="" charset="" type="text/javascript" src="//cs.iubenda.com/sync/951357.js"></script>
    <script id="" text="" charset="" type="text/javascript" src="//cdn.iubenda.com/cs/gpp/stub.js"></script><iframe
        aria-hidden="true" title="GPP Locator" name="__gppLocator" style="display: none;"></iframe>
    <script id="" text="" charset="UTF-8" type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js"></script>
    <script type="text/javascript" id="" charset="">
        ! function (b, e, f, g, a, c, d) {
            b.fbq || (a = b.fbq = function () {
                    a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments)
                }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e
                .createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode
                .insertBefore(c, d))
        }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
        fbq("init", "1277423809782898");
        fbq("track", "PageView");
    </script>
    <noscript>
        <img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1277423809782898&amp;ev=PageView&amp;noscript=1">
    </noscript>
    <!---->
</body>

</html>